Browser = Chrome
URL = https://r39ci-enc-dev-ed.my.salesforce.com
UserName=jignesh
Password=Navarang12
Terumo_Login=//input[@id='txtUsername']
Teruom_Password=//input[@id='txtPassword']
Click_On_Cancle=//button[@id='btnCancel']
Terumo_Login_Username=//input[@id='txtUsername']
Terumo_Login_Password=//input[@id='txtPassword']
Terumo_Clickon_Login=//button[@id='btnLogin']
PHP_Travels_Login=.//*[@id='navbar']/form/a
Clk_on_Service=.//*[@id='Primary_Navbar-Services']/a
CLK_CompleteBundle_R=#pid29
CLK_Continue=.btn.btn-primary.btn-lg
CLK_UploadingAppstoStores_C=#a7
CLK_Continue1=.btn.btn-primary.btn-lg
CLK_Checkout=//div[@id='order-boxes']/div[2]/div[2]/form/button
clk_on_domain=.//*[@id='Primary_Navbar-Domains']/a
Add_Domain_Enter_URL=.//*[@id='domopt-register']/div[2]/input
clk_on_continue_Add_domain=.//*[@id='order-boxes']/div[3]/form/div[2]/button
Add_Domain_choose_Domain=.checkbox-inline>input
Add_Domain_chk_DNS_Managemant=.//*[@id='order-boxes']/form/div[1]/div[2]/div[2]/label/input
Add_Domain_chk_Email_fwd=.//*[@id='order-boxes']/form/div[1]/div[3]/div[2]/label/input
Add_Domain_chk_ID_p=.//*[@id='order-boxes']/form/div[1]/div[4]/div[2]/label/input
Add_Domain_NameServer1=.//*[@id='order-boxes']/form/div[2]/div[1]/div[2]/input
Add_Domain_NameServer5=.//*[@id='order-boxes']/form/div[2]/div[5]/div[2]/input
Nameservers_continue=.//*[@id='order-boxes']/form/div[3]/button
Domain_checkout=.//*[@id='order-boxes']/div[2]/div[2]/form/button
Domain_CompleteOrder=.//*[@id='btnCompleteOrder']
Domain_clk_Download=html/body/div[1]/div[6]/a[2]